npm init
npm i express 

To run the server Make start as node index.js in package.json



********************************Building REST API's 

REST API - json  -> Done

GET /users - List all users -> Done

GET api/users/1 - get the user with ID 1 - done
GET api/users/2 - get the user with ID 2 - done
GET api/usrs/:id
:id----> dynamic, variable
POST api/users - create new user - done

PATCH api/users/1 - edit user with ID 1 

DELETE api/users/1 - delete user with ID 1


********************
POSTMAN is just a tool that help in api testing and documentation 
********************

**********************
Middleware***************

app.use(express.urlencoded {extended: false}) ---> build in middleware
app.use((req, res, next) => {
  console.log(req)
  res.send("End of the server");
  res.End("Server found some malicious activity")
next(); --> send the request to next express or function
})


app.get("/api/users/:id", (req, res) => {
  const id = req.params.id
  const user = users.find((user) => user.id === id 
  
  )
  res.send(user)
})

app.post("/api/users", (req, res) => {
  //inserting new user to the db 
  const body = req.body
  body.push({...body, id: users.length+1})
  fs.writeFile("./MOCK_DATA.json", JSON.stringify(users) ,(error, data) => {
    return res.json({Status: "Success"})
  })
})


